ea4bc82a6ad023ab7ee23ee620429895
::res://::1692582702
easy_charts.svg::CompressedTexture2D::4975630476253751995::1692141681::1692406108::1::::<><>::
icon.svg::CompressedTexture2D::7103638805152798895::1692373706::1692373706::1::::<><>::
main.tscn::PackedScene::8407641231876139551::1692582148::0::1::::<><>::res://Scripts/Carro.cs<>uid://c8hb5mu630hbj::::res://icon.svg<>res://Scripts/Inputs.cs<>uid://cekkstadxpimf::::res://addons/easy_charts/examples/scatter_chart/Control.tscn<>res://Scripts/UI.cs<>res://Scripts/graph_rodas.gd<>res://Scripts/graph_carro_angular.gd
Node2D.cs::CSharpScript::-1::1692373706::0::1::::<><>::
README.md::TextFile::-1::1692141681::0::1::::<><>::
resumo_blocos_xcos.txt::TextFile::-1::1692491994::0::1::::<><>::
::res://addons/::1692141681
::res://addons/easy_charts/::1692406107
icon.svg::CompressedTexture2D::2869541824411562071::1692141681::1692406107::1::::<><>::
plugin.cfg::TextFile::-1::1692141681::0::1::::<><>::
plugin.gd::GDScript::-1::1692141681::0::1::::<>EditorPlugin<>::
templates.json::JSON::-1::1692141681::0::1::::<><>::
::res://addons/easy_charts/control_charts/::1692408829
chart.gd::GDScript::-1::1692141681::0::1::::Chart<>PanelContainer<>res://addons/easy_charts/utilities/icons/linechart.svg::
chart.tscn::PackedScene::7977779445504378836::1692408829::0::1::::<><>::res://addons/easy_charts/control_charts/chart.gd<>res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn<>res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/plot_box.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/grid_box.gd<>res://addons/easy_charts/utilities/containers/legend/function_legend.tscn
::res://addons/easy_charts/control_charts/plotters/::1692413599
area_plotter.gd::GDScript::-1::1692141681::0::1::::AreaPlotter<>LinePlotter<>::
bar_plotter.gd::GDScript::-1::1692141681::0::1::::BarPlotter<>FunctionPlotter<>::
function_plotter.gd::GDScript::-1::1692141681::0::1::::FunctionPlotter<>Control<>::
line_plotter.gd::GDScript::-1::1692141681::0::1::::LinePlotter<>ScatterPlotter<>::
pie_plotter.gd::GDScript::-1::1692141681::0::1::::PiePlotter<>FunctionPlotter<>::
scatter_plotter.gd::GDScript::-1::1692413599::0::1::::ScatterPlotter<>FunctionPlotter<>::
::res://addons/easy_charts/examples/::1692141681
::res://addons/easy_charts/examples/area_chart/::1692408829
Control.gd::GDScript::-1::1692141681::0::1::::<>Control<>::
Control.tscn::PackedScene::6718225145537060994::1692408829::0::1::::<><>::res://addons/easy_charts/examples/area_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/bar_chart/::1692141681
Control.gd::GDScript::-1::1692141681::0::1::::<>Control<>::
Control.tscn::PackedScene::7269062176762353147::1692141681::0::1::::<><>::res://addons/easy_charts/examples/bar_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/line_chart/::1692141681
Control.gd::GDScript::-1::1692141681::0::1::::<>Control<>::
Control.tscn::PackedScene::5268896701853519077::1692141681::0::1::::<><>::res://addons/easy_charts/examples/line_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/multiplot/::1692141681
Control.gd::GDScript::-1::1692141681::0::1::::<>Control<>::
Control.tscn::PackedScene::2290951949270340932::1692141681::0::1::::<><>::res://addons/easy_charts/examples/multiplot/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/pie_chart/::1692141681
Control.gd::GDScript::-1::1692141681::0::1::::<>Control<>::
Control.tscn::PackedScene::2725786488527715516::1692141681::0::1::::<><>::res://addons/easy_charts/examples/pie_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/scatter_chart/::1692408829
Control.gd::GDScript::-1::1692413306::0::1::::<>Control<>::
Control.tscn::PackedScene::5074880831808176133::1692408829::0::1::::<><>::res://addons/easy_charts/examples/scatter_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/simple_chart/::1692141681
Control.gd::GDScript::-1::1692141681::0::1::::<>Control<>::
Control.tscn::PackedScene::1534002625945657098::1692141681::0::1::::<><>::res://addons/easy_charts/examples/simple_chart/Control.gd
::res://addons/easy_charts/utilities/::1692141681
::res://addons/easy_charts/utilities/assets/::1692406107
OpenSans-VariableFont_wdth,wght.ttf::FontFile::236800625822812601::1692141681::1692406107::1::::<><>::
::res://addons/easy_charts/utilities/classes/::1692141681
::res://addons/easy_charts/utilities/classes/plotting/::1692141681
bar.gd::GDScript::-1::1692141681::0::1::::Bar<>RefCounted<>::
chart_properties.gd::GDScript::-1::1692141681::0::1::::ChartProperties<>RefCounted<>::
function.gd::GDScript::-1::1692141681::0::1::::Function<>RefCounted<>::
point.gd::GDScript::-1::1692141681::0::1::::Point<>RefCounted<>::
::res://addons/easy_charts/utilities/classes/structures/::1692141681
array_operations.gd::GDScript::-1::1692141681::0::1::::ArrayOperations<>RefCounted<>::
data_frame.gd::GDScript::-1::1692141681::0::1::::DataFrame<>Resource<>::
matrix.gd::GDScript::-1::1692141681::0::1::::Matrix<>Resource<>::
matrix_generator.gd::GDScript::-1::1692141681::0::1::::MatrixGenerator<>RefCounted<>::
::res://addons/easy_charts/utilities/containers/::1692141681
::res://addons/easy_charts/utilities/containers/canvas/::1692141681
canvas.gd::GDScript::-1::1692141681::0::1::::Canvas<>Control<>::
canvas.tscn::PackedScene::-1::1692141681::0::1::::<><>::res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/PlotBox.tscn
::res://addons/easy_charts/utilities/containers/canvas/plot_box/::1692141681
grid_box.gd::GDScript::-1::1692141681::0::1::::GridBox<>Control<>::
plot_box.gd::GDScript::-1::1692141681::0::1::::PlotBox<>Control<>::
::res://addons/easy_charts/utilities/containers/data_tooltip/::1692141681
data_tooltip.gd::GDScript::-1::1692141681::0::1::::DataTooltip<>PanelContainer<>::
data_tooltip.tscn::PackedScene::-1::1692141681::0::1::::<><>::res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd
::res://addons/easy_charts/utilities/containers/legend/::1692141681
function_label.gd::GDScript::-1::1692141681::0::1::::FunctionLabel<>HBoxContainer<>::
function_label.tscn::PackedScene::-1::1692141681::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_type.gd<>res://addons/easy_charts/utilities/containers/legend/function_label.gd
function_legend.gd::GDScript::-1::1692141681::0::1::::FunctionLegend<>VBoxContainer<>::
function_legend.tscn::PackedScene::-1::1692141681::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_legend.gd
function_type.gd::GDScript::-1::1692141681::0::1::::FunctionTypeLabel<>Label<>::
::res://addons/easy_charts/utilities/icons/::1692406107
linechart.svg::CompressedTexture2D::2342721391972099346::1692141681::1692406107::1::::<><>::
::res://addons/easy_charts/utilities/scripts/::1692413599
ec_utilities.gd::GDScript::-1::1692413599::0::1::::ECUtilities<>RefCounted<>::
::res://Assets/::1692405394
::res://Assets/Fonts/::1692374141
kfn_40.ttf::FontFile::2967573819038122593::1692368640::1692374141::1::::<><>::
::res://Resources/::1692374164
::res://Resources/Fonts/::1692374467
kenney_future_narrow.tres::FontVariation::8904002452570242563::1692374467::0::1::::<><>::uid://bijrrimh3wxqv
::res://Scripts/::1692551253
Carro.cs::CSharpScript::-1::1692550682::0::1::::<><>::
DiagnosticosInfo.cs::CSharpScript::-1::1692479954::0::1::::<><>::
graph_carro_angular.gd::GDScript::-1::1692552103::0::1::::<>Control<>::
graph_rodas.gd::GDScript::-1::1692552105::0::1::::<>Control<>::
ICarroDiagnosticos.cs::CSharpScript::-1::1692373706::0::1::::<><>::
Inputs.cs::CSharpScript::-1::1692373706::0::1::::<><>::
Roda.cs::CSharpScript::-1::1692404609::0::1::::<><>::
Testes.cs::CSharpScript::-1::1692551577::0::1::::<><>::
UI.cs::CSharpScript::-1::1692487693::0::1::::<><>::
