[gd_scene load_steps=5 format=3 uid="uid://dr1yvf4jp734f"]

[ext_resource type="Script" path="res://Scripts/Carro.cs" id="1_lrc4o"]
[ext_resource type="Texture2D" uid="uid://c8hb5mu630hbj" path="res://icon.svg" id="1_pqu0h"]
[ext_resource type="Script" path="res://Scripts/Inputs.cs" id="3_yh5di"]
[ext_resource type="Script" path="res://Scripts/UI.cs" id="4_8m211"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="carro" type="Node2D" parent="."]
script = ExtResource("1_lrc4o")
_velocidadeMaxima = 628.318

[node name="roda_esquerda" type="Sprite2D" parent="carro"]
position = Vector2(0, -100)
texture = ExtResource("1_pqu0h")

[node name="roda_direita" type="Sprite2D" parent="carro"]
position = Vector2(0, 100)
texture = ExtResource("1_pqu0h")

[node name="roda_traseira" type="Sprite2D" parent="carro"]
position = Vector2(250, 0)
texture = ExtResource("1_pqu0h")

[node name="inputs" type="Node2D" parent="carro"]
script = ExtResource("3_yh5di")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("_textos")]
script = ExtResource("4_8m211")
_textos = [NodePath("texto1"), NodePath("texto2"), NodePath("texto3"), NodePath("texto4"), NodePath("texto5"), NodePath("texto6")]

[node name="texto1" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -3024.0
offset_right = -2560.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.262745, 0.694118, 0.788235, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Rodas"

[node name="texto2" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5584.0
offset_right = -5120.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.262745, 0.694118, 0.788235, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Rodas"

[node name="texto3" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8144.0
offset_right = -7680.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.262745, 0.694118, 0.788235, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Rodas"

[node name="texto4" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -464.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.262745, 0.694118, 0.788235, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Rodas"

[node name="texto5" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -3024.0
offset_right = -2560.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.262745, 0.694118, 0.788235, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Rodas"

[node name="texto6" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5584.0
offset_right = -5120.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.262745, 0.694118, 0.788235, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Rodas"

[connection signal="Impulso" from="carro/inputs" to="carro" method="OnImpulso"]
